#OPENAI_API_BASE = 'http://127.0.0.1:11434/v1'
#MODEL_NAME = 'qwen2'
#MODEL_NAME_X = 'llama3.1'
#OPENAI_API_KEY = 'sk-xxx'

# OPENAI_API_BASE = 'http://192.168.1.97:11434/v1'
# MODEL_NAME = 'qwq'
# OPENAI_API_KEY = 'sk-xxx'

OPENAI_API_BASE = 'https://api.siliconflow.cn'
MODEL_NAME = 'deepseek-ai/DeepSeek-V3'
OPENAI_API_KEY = 'sk-xxx'



HF_TOKEN = 'hf_xxx'

# 火山引擎
BYTEDANCE_APPID = 'xxx'
BYTEDANCE_ACCESS_TOKEN = 'xxx'

# 如果在从 huggingface 下载模型时报错，uncomment 下面的代码
# HF_ENDPOINT = 'https://hf-mirror.com'
BILI_BASE64 = 'xxx'
BILI_SESSDATA = 'xxx'
BILI_BILI_JCT = 'xxx'